<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: blue;
        }

        col.cnome {
            background-color: aqua;
        }

        col.csexo {
            background-color: purple;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissão</th>
        </tr>
        <tr>
            <td>ana maria</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>joabe soares</td>
            <td>m</td>
            <td>33</td>
            <td>economista</td>
        </tr>
        <tr>
            <td>rayanara</td>
            <td>f</td>
            <td>29</td>
            <td>arquiteta</td>
        </tr>
        <tr>
            <td>caroline</td>
            <td>f</td>
            <td>29</td>
            <td>medica</td>
        </tr>
        <tr>
            <td>rodrigo</td>
            <td>m</td>
            <td>29</td>
            <td>medico</td>
        </tr>
        <tr>
            <td>matheus</td>
            <td>m</td>
            <td>27</td>
            <td>medico</td>
        </tr>
    </table>
</body>
</html>